# Locale
LOCALE=fr
# Timezone
TIMEZONE=Europe/Paris
# Admin (optionnel - pour créer automatiquement un compte admin)
ADMIN_ID=admin
ADMIN_PASSWORD=change-me
ADMIN_NAME=Admin
# External PORT
EXTERNAL_PORT=3020
# Database
DATABASE_URL="file:./prisma/dev.db"
# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-this-secret-in-production"